apply plugin: 'java'
apply plugin: 'jetty'
 apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

run {
    enableAssertions = true;
}
def keyResourcePath = "mitrocore_secrets/sign_keyczar"

task(setupKey, dependsOn: 'classes', type: JavaExec) {
    main = 'org.keyczar.KeyczarTool'
    classpath = sourceSets.main.runtimeClasspath
//    def keyczarDir = "primary/mitrocore/" + keyResourcePath
    def keyczarDir = keyResourcePath
    new File(keyczarDir).mkdirs()
    args 'create', "--location=" + keyczarDir, "--purpose=sign"
    args 'addkey', "--location=" + keyczarDir, "--status=primary"
//    systemProperty 'simple.message', 'Hello '
}

mainClassName = 'co.mitro.core.server.Main'
//def homeDir=System.getProperty("user.home")

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    //maven { url 'https://keyczar.googlecode.com/svn/trunk/java/maven/'  }
    flatDir {
        dirs 'lib'
    }
}

sourceCompatibility = 1.8
version = '0.0.1'

dependencies {
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.4'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
    compile 'com.h2database:h2:1.3.175'

    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'org.apache.httpcomponents:httpclient-cache:4.3.4'

    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.4'

    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.eclipse.jetty:jetty-http:9.0.3.v20130506'
    compile 'org.eclipse.jetty:jetty-io:9.0.3.v20130506'
    compile 'org.eclipse.jetty:jetty-security:9.0.3.v20130506'

    compile 'org.eclipse.jetty:jetty-server:9.0.3.v20130506'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.3.v20130506'
    compile 'org.eclipse.jetty:jetty-util:9.0.3.v20130506'

    compile name: 'keyczar-0.71f-040513'
    compile 'log4j:log4j:1.2.17'

    compile 'com.codahale.metrics:metrics-core:3.0.0-BETA3'
    compile 'com.codahale.metrics:metrics-healthchecks:3.0.0-BETA3'
    compile 'com.codahale.metrics:metrics-jetty9:3.0.0-BETA3'

    compile 'com.codahale.metrics:metrics-json:3.0.0-BETA3'
    compile 'com.codahale.metrics:metrics-jvm:3.0.0-BETA3'
    compile 'com.codahale.metrics:metrics-servlets:3.0.0-BETA3'

    //compile 'com.github.spullara.mustache.java:mustache.java:0.8.13'
//    compile 'com.github.spullara.mustache.java:compiler:0.8.13'
    compile 'com.github.spullara.mustache.java:compiler:0.8.17'
    compile 'com.j256.ormlite:ormlite-core:4.45'
    compile 'com.j256.ormlite:ormlite-jdbc:4.45'

    compile 'org.postgresql:postgresql:9.2-1002-jdbc4'
    compile 'net.glxn:qrgen:1.2'
    compile 'org.slf4j:slf4j-api:1.7.5'

    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    //compile 'net.joelinn:stripe:1.2.0'
    compile 'com.stripe:stripe-java:1.20.0'
    compile 'com.google.zxing:core:1.7'

    compile 'com.google.zxing:core:1.7'
    compile 'com.google.zxing:javase:1.7'

    testCompile 'junit:junit:4.11'

    //Changes
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir keyResourcePath
            srcDir 'src'
            srcDir 'resources'
        }

    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir keyResourcePath
            srcDir 'test'
        }
    }

    [sourceSets.main.java.srcDirs
             + sourceSets.main.resources.srcDirs
             + sourceSets.test.java.srcDirs
             + sourceSets.test.resources.srcDirs].each {
        it.each { new File(it.toString()).mkdirs() }
    }
}